<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/nav_header"
            android:gravity="center"
            android:id="@+id/typeExpenseDs"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/color_income"
            android:text="Amount"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/amountExpenseDs"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="22 June, 2022"
            android:padding="5dp"
            android:textColor="@color/color_income"
            android:id="@+id/dateExpenseDs"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="center"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>